# CinemaTheater

./: CinemaTheater.sln  Dockerfile
AdminCinemaCommon/: AdminCinemaCommon.csproj  Class1.cs
AdminCinemaCommon/BaseQuery/: QueryAdmin.cs  QueryProdeduce.cs
AdminCinemaCommon/Constants/: ConnectionString.cs  Constants.cs
AdminCinemaCommon/DBStore/: 093327042023.sql  164727042023.sql  171628042023.sql  173825042023.sql  174424042023.sql  174726042023.sql  BlankData.sql  Dump20230411.sql  Dump20230419.sql  Test.sql  db_cinema_dev_01_202304062231.sql  db_cinema_dev_01_202304100722.sql  db_cinema_dev_01_202304162241.sql  db_cinema_dev_01_202304172334.sql  db_cinema_dev_01_202304182227.sql  db_cinema_dev_01_202304192345.sql
AdminCinemaCommon/DBStore/Account/: 09062023.sql  20230504.sql  20230505.sql  20230508.sql  20230525.sql  20230526.sql  20230531.sql  20230601.sql  20230602.sql  db_cinema_account_202305032338.sql  db_cinema_account_202305172317.sql  db_cinema_account_202305242322.sql  db_cinema_account_202305252250.sql  db_cinema_account_202305312354.sql  db_cinema_account_202306031001.sql
AdminCinemaCommon/DBStore/Blank/: db_cinema_dev_01_account.sql  db_cinema_dev_01_accounttemp.sql  db_cinema_dev_01_accountvoucher.sql  db_cinema_dev_01_categorymovie.sql  db_cinema_dev_01_dboptions.sql  db_cinema_dev_01_history.sql  db_cinema_dev_01_historydetail.sql  db_cinema_dev_01_language.sql  db_cinema_dev_01_listcinema.sql  db_cinema_dev_01_movie.sql  db_cinema_dev_01_moviecategorydetail.sql  db_cinema_dev_01_room.sql  db_cinema_dev_01_roomcinema.sql  (+9 more)
AdminCinemaCommon/Entities/: Account.cs  BasePaging.cs  CategoryMovie.cs  Movie.cs  TypeMovie.cs
AdminCinemaCommon/Enum/: Enumaration.cs
AdminCinemaCommon/FuncUtil/: FuncUtilObject.cs
AdminCinemaCommon/InterfaceBaseQuery/: IQueryProceduce.cs
AdminCinemaCommon/Models/: DictionaryMovie.cs
AdminCinemaCommon/Report/: ChartMonth.cs
AdminCinemaCore/: AdminCinemaCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AdminCinemaCore/Controllers/: AccountController.cs  CinemaRoomController.cs  DBOptionController.cs  DictionaryController.cs  HistoryController.cs  MovieController.cs  ReportController.cs  TicketController.cs  UserLoginController.cs  VnPayController.cs  WeatherForecastController.cs
AdminCinemaCore/Properties/: launchSettings.json
(+94 files in other folders)
